<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Register"
        android:id="@+id/RegisterButton"
        android:layout_width="600px"
        android:layout_height="200px"
        android:layout_marginLeft="0px"
        android:layout_marginRight="0px"
        android:layout_marginTop="600px" />
    <Button
        android:text="Anonymous"
        android:id="@+id/AnonymousButton"
        android:layout_width="600px"
        android:layout_height="200px"
        android:layout_marginLeft="0px"
        android:layout_marginRight="0px"
        android:layout_marginTop="200px"/>
    <Button
        android:text="Anonymous"
        android:id="@+id/RegisterProblemButton"
        android:layout_width="600px"
        android:layout_height="200px"
        android:layout_marginLeft="0px"
        android:layout_marginRight="0px"
        android:layout_marginTop="200px"/>
</LinearLayout>