<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="200px">
    <!--<Button
        android:text="Register Problem"
        android:id="@+id/RegisterProblem"
        android:layout_width="fill_parent"
        android:layout_height="200px"/>-->
    <Button
        android:text="Mark"
        android:id="@+id/Mark"
        android:layout_width="fill_parent"
        android:layout_height="200px"/>
  </LinearLayout>
  <Esri.ArcGISRuntime.UI.MapView
      android:id="@+id/MyMapView"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" />
</LinearLayout>