<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:stretchColumns="1"
		android:background="#fff">

	<TableRow>
		<TextView android:layout_column="1" android:text="Register" android:padding="3dip" />
		<!--<TextView android:text="Ctrl-O" android:gravity="right" android:padding="3dip"/>-->
	</TableRow>

	<TableRow>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Mail:"
			android:textColor="#000"
		/>
		<EditText
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="your@email.com"
			android:paddingBottom="20dip"
			android:textColor="#000"
		/>
	</TableRow>

	<TableRow>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Password:"
			android:textColor="#000"
		/>
		<EditText
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:password="true"
			android:text=""
			android:paddingBottom="20dip"
			android:textColor="#000"
		/>
	</TableRow>

	<TableRow>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="First Name:"
			android:textColor="#000"
		/>
		<EditText
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text=""
			android:paddingBottom="20dip"
			android:textColor="#000"
		/>
	</TableRow>
	<TableRow>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Last Name:"
			android:textColor="#000"
		/>
		<EditText
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text=""
			android:paddingBottom="20dip"
			android:textColor="#000"
		/>
	</TableRow>
	<TableRow>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Address:"
			android:textColor="#000"
		/>
		<EditText
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text=""
			android:paddingBottom="20dip"
			android:textColor="#000"
		/>
	</TableRow>

	
	<TableRow/>
	<TableRow/>
	
	<View
			android:layout_height="2dip"
			android:background="#FF909090"/>


	<TableRow>
		<Button 
			android:text="Back"
			android:id="@+id/RegisterBackButton"
			android:layout_width="200px"
			android:layout_height="120px"
			android:textSize="42px"
			android:background="#5bc0de"/>
		<Button
			android:text="Register"
			android:id="@+id/RegisterBackButton"
			android:layout_width="500px"
			android:layout_height="120px"
			android:textSize="42px"
			android:background="#5bc0de"/>
		
	</TableRow>

	<View
			android:layout_height="2dip"
			android:background="#FF909090"/>

	<!--<TableRow>
		<TextView
				android:layout_column="1"
				android:text="Quit"
				android:padding="3dip"/>
		<TextView
				android:layout_column="1"
				android:text="Quit"
				android:padding="3dip"/>
	</TableRow>-->
	
</TableLayout>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">-->

	<!--<ContentPage>
		<StackLayout VerticalOptions="StartAndExpand">
			<Label android:text="Username" />
			<Entry android:text="usernameEntry" Placeholder="username" />
			
			<Label android:text="Email address" />
			<Entry android:text="Email address" android:name="Email address" android:id="@+id/RegisterUserMail"/>
			
			<Label Text="Password" />
			<Entry android:name="passwordEntry" IsPassword="true" android:id="@+id/RegisterUserPassword" />
			
			<Button android:text="Sign Up" android:id="@+id/RegisterUserButton" />
			<Label android:name="messageLabel" />
		</StackLayout>
	</ContentPage>-->

	<!--<Button android:text="Register" android:id="@+id/RegisterButton" android:layout_width="200px" android:layout_height="50px"></Button>-->
	
<!--</LinearLayout>-->