<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Register"
            android:padding="3dip" />
    <!--<TextView android:text="Ctrl-O" android:gravity="right" android:padding="3dip"/>-->
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Mail:" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="test@test.com"
            android:paddingBottom="200dip" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Password:" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:password="true"
            android:text=""
            android:paddingBottom="20dip" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Test:" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Testfiueld"
            android:paddingBottom="20dip" />
    </TableRow>
    <View
        android:layout_height="20dip"
        android:background="#FF909090" />
    <TableRow>
        <Button
            android:text="Back"
            android:id="@+id/RegisterBackButton"
            android:layout_width="200px"
            android:layout_height="75px" />
        <TextView
            android:text="     "
            android:padding="3dip" />
        <Button
            android:text="Register"
            android:id="@+id/RegisterBackButton"
            android:layout_width="400px"
            android:layout_height="75px" />
    </TableRow>
<!--<View
			android:layout_height="2dip"
			android:background="#FF909090"/>-->
<!--<TableRow>
		<TextView
				android:layout_column="1"
				android:text="Quit"
				android:padding="3dip"/>
		<TextView
				android:layout_column="1"
				android:text="Quit"
				android:padding="3dip"/>
	</TableRow>-->
</TableLayout>