<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

	<TableRow>

		<Button
			android:layout_column="1"
				android:id="@+id/photoButton"
				android:layout_width="1dp"
				android:layout_height="wrap_content"
				android:text="Make a photo" />
	</TableRow>

	<TableRow>
		<ImageView
			android:layout_column="1"
				android:src="@drawable/madCat"
				android:layout_width="1dp"
				android:layout_height="300.0dp"
				android:id="@+id/imageView1"
				android:adjustViewBounds="false" />
	</TableRow>

	<TableRow>
		<TextView
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:text="Description:"
		/>
		<EditText
			android:layout_width="300dp"
			android:layout_height="wrap_content"
			android:text="Provide some info about problem"
			android:paddingBottom="20dip"
		/>
	</TableRow>

	<TableRow>
		<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Tree" />
		<CheckBox
			android:layout_column="1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Road" />
	</TableRow>

	<TableRow>
		<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Electricity" />
		<CheckBox
			android:layout_column="1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Other" />
	</TableRow>


	
	

	<View
			android:layout_height="2dip"
			android:background="#FF909090"/>


	<TableRow>
		<Button 
			android:text="Back"
			android:id="@+id/RegisterProblemBackButton"
			android:layout_width="100dp"
			android:layout_height="100px"/>
		<Button
			android:text="Register"
			android:id="@+id/RegisterProblemButton"
			android:layout_width="36dp"
			android:layout_height="100px"/>
	</TableRow>
	
</TableLayout>